# automationTest

./: README.md
project1/: pom.xml
project1/src/main/java/framework/pageobject/: CommissionPage.java  ContactsPage.java  FaqPage.java  ForgotPasswordPopUp.java  HomePage.java  LoginPopUp.java  PageObject.java  PromoPage.java  RegistrationPopUp.java  SupportPage.java
project1/src/main/java/framework/utils/: DriverManager.java
project1/src/test/java/test/: BaseTest.java  CommissionPageTest.java  ContactsPageTest.java  FaqPageTest.java  ForgotPasswordPopUpTest.java  LoginPopUpTest.java  PromoPageTest.java  RegisterPopUpTest.java
project1/src/test/resourses/suites/: regression.xml
project2/: pom.xml
project2/src/main/java/landingpage/: HomePage.java  LandingPage1.java  LandingPage10.java  LandingPage11.java  LandingPage12.java  LandingPage2.java  LandingPage3.java  LandingPage4.java  LandingPage5.java  LandingPage6.java  LandingPage7.java  LandingPage8.java  LandingPage9.java  LandingPageObject.java
project2/src/main/java/utils/: ControlsHelper.java  DriverManager.java
project2/src/test/java/test/: BaseTest.java
project2/src/test/java/test/moilogin/: LandingPageFbTest.java  LandingPageMrTest.java  LandingPageOkTest.java  LandingPageVkTest.java  LandingPageYaTest.java
project2/src/test/java/test/usual/: LandingPage10Test.java  LandingPage11Test.java  LandingPage12Test.java  LandingPage1Test.java  LandingPage2Test.java  LandingPage3Test.java  LandingPage4Test.java  LandingPage5Test.java  LandingPage6Test.java  LandingPage7Test.java  LandingPage8Test.java  LandingPage9Test.java
project2/src/test/resourses/suites/: regression.xml
project3/: pom.xml
project3/src/main/java/framework/notifications/: HundredBonusNotification.java
project3/src/main/java/framework/pageobject/: BonusPage.java  ContactsPage.java  HomePage.java  LotteryPage.java  PageObject.java  PrivacyPolicyPage.java  RegisterPage.java  RulesPage.java  VipPage.java
project3/src/main/java/framework/popups/: CashBoxPopUp.java  ForgotPasswordPopUp.java  LoginPopUp.java  RegistrationPopUp.java
project3/src/main/java/framework/topzone/: TopLoginFb.java  TopLoginOk.java  TopLoginUsual.java  TopLoginVk.java  TopRegisterFb.java  TopRegisterOk.java
project3/src/main/java/framework/utils/: ControlsHelper.java  DriverManager.java
project3/src/test/java/test/: BaseTest.java
project3/src/test/java/test/pages/: BonusPageTest.java  ContactsPageTest.java  HomePageTest.java  LotteryPageTest.java  PrivacyPolicyPageTest.java  RegisterPageTest.java  RulesPageTest.java  VipPageTest.java
project3/src/test/java/test/popups/: CashBoxPopUpTest.java  ForgotPasswordPopUpTest.java  LoginPopUpTest.java  RegisterPopUpTest.java
project3/src/test/java/test/topzone/: TopLoginFbTest.java  TopLoginUsualTest.java  TopRegisterOkTest.java
project3/src/test/resources/suites/: regression.xml
